<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="Đăng nhập" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_white_24dp"
            android:title="Thông Tin" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="Thoát" />

    </group>

</menu>
