<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall4"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="com.example.legen.readnews.WelcomeActivity">


    <LinearLayout
        android:id="@+id/btn_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="126dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/wc_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/facebook"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/wc_skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/export"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="1dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wc_skip_btn"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:text = "Skip for now >>"/>

    </LinearLayout>



</RelativeLayout>
