<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/group_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/khung_2"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_warning_black_48dp" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/item_imageView"
            android:text="Title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1824cf"
            android:layout_below="@+id/item_title"
            android:layout_toRightOf="@+id/item_imageView"
            android:text="Description" />

        <LinearLayout
            android:id="@+id/item_explore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_imageView"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/explore_bt1"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/khung"
                android:text="Ẩn Tin" />

            <Button
                android:id="@+id/explore_bt2"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/khung"
                android:text="Đọc Sau" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>